# CourseRegistration

./: .gitignore  Important Note.txt  README.md
CourseManagementClient/: build.xml  catalog.xml
CourseManagementClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
CourseManagementClient/src/java/Controllers/: ClassController.java  DropClassControler.java  PrereqController.java  RegCheckController.java  StudentController.java
CourseManagementClient/src/java/Servlets/: DropClassServlet.java  StudentRegistration.java
CourseManagementClient/web/: BrowseClass.jsp  CheckPermsReq.jsp  DropCourseConfirm.jsp  DropPageTest.jsp  Header.jsp  RegistrationResult.jsp  RequestPerms.jsp  index.html  index.jsp  login.jsp  menu.jsp
CourseManagementClient/web/CSS/: bootstrap.css  bootswatch.less  carousel.css  index.css  semantic.css  styles.css  variables.less
CourseManagementClient/web/WEB-INF/: jax-ws-catalog.xml  web.xml
CourseManagementClient/web/WEB-INF/wsdl/localhost_8080/CourseManagementSystem/: ClassCanRegisterService.xsd_1.xsd  DAOService.wsdl  DAOService.xsd_1.xsd  DAOService.xsd_2.xsd  DAOService.xsd_4.xsd  DAOService.xsd_5.xsd  DAOService.xsd_7.xsd  DAOService.xsd_8.xsd  PermissionRequestService.wsdl  PermissionRequestService.xsd_1.xsd  PermsConfmMsgService.wsdl  PermsConfmMsgService.xsd_1.xsd  PermsConfmMsgService.xsd_2.xsd  PermsReqMailService.wsdl  PermsReqMailService.xsd_1.xsd  PermsReqMsgService.wsdl  PermsReqMsgService.xsd_1.xsd  PermsReqMsgService.xsd_2.xsd  PrereqMeetService.wsdl  PrereqMeetService.xsd_1.xsd  PrereqMeetService.xsd_2.xsd  RegCheckService.wsdl  RegCheckService.xsd_1.xsd  RegCheckService.xsd_2.xsd  RegCheckService_schema1.xsd  StudentDropClass.wsdl  StudentDropClass.xsd_1.xsd  StudentDropClass.xsd_2.xsd  StudentDropClass.xsd_4.xsd  StudentEnrollmentService.wsdl  StudentEnrollmentService.xsd_3.xsd  StudentValidService.xsd_1.xsd  (+1 more)
CourseManagementClient/web/js/: scripts.js
CourseManagementSystem/: Important Note.txt  README.md  RegCheckService.wsdl  RegCheckService_schema1.xsd  build.xml  catalog.xml  implementationUpdate.txt
CourseManagementSystem 12.59.51 PM/: RegCheckService.wsdl
CourseManagementSystem 12.59.51 PM/nbproject/: genfiles.properties  xml_binding_build.xml  xml_binding_cfg.xml
CourseManagementSystem/CourseManagementSystem/: catalog.xml
CourseManagementSystem/CourseManagementSystem/nbproject/: genfiles.properties  jax-ws.xml  jaxws-build.xml  xml_binding_build.xml
CourseManagementSystem/CourseManagementSystem/nbproject/private/: private.properties  private.xml
CourseManagementSystem/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml  xml_binding_build.xml  xml_binding_cfg.xml
CourseManagementSystem/nbproject/private/: private.properties  private.xml
CourseManagementSystem/setup/: glassfish-resources.xml
CourseManagementSystem/web/: testDrop.html  testRegistration.html
CourseRegistration/: build.xml  nb-configuration.xml  pom.xml  test.java
CourseRegistration/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CourseRegistration/src/java/courseregistration/function/test/: TestGit.java
CourseRegistration/src/main/java/com/upittis2739/courseregistration/controller/: PermissionController.java
CourseRegistration/src/main/java/com/upittis2739/courseregistration/coomon/: Constants.java
CourseRegistration/src/main/java/com/upittis2739/courseregistration/dao/: PermissionDAO.java  PermissionDAOImpl.java
CourseRegistration/src/main/java/com/upittis2739/courseregistration/model/: Class.java  Permission.java  Student.java
CourseRegistration/src/main/java/com/upittis2739/courseregistration/servlet/: ResponseServlet.java
CourseRegistration/src/main/servlet/: StudentRegistration.java
CourseRegistration/src/main/webapp/: index.jsp  registrationResult.jsp
CourseRegistration/src/test/java/: PermissionJUnitTest.java
CourseRegistration/src/wsdl/localhost_8080/CourseRegistrationService/: RegistrationService.xsd_1.xsd
CourseRegistrationService/: build.xml  catalog.xml  pom.xml
CourseRegistrationService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
CourseRegistrationService/nbproject/private/: private.properties
CourseRegistrationService/src/java/com/upittis2739/courseregistration/message/: MessageBean.java
CourseRegistrationService/src/java/com/upittis2739/courseregistration/service/: ApplyPermission.java
CourseRegistrationService/src/main/java/com/upittis2739/courseregistration/common/: Constants.java  HinberateUtill.java
CourseRegistrationService/src/main/java/com/upittis2739/courseregistration/function/: SendMail.java
CourseRegistrationService/src/main/java/com/upittis2739/courseregistration/logic/: PermissionDBOperation.java  PermissionLogic.java  RegClassDBOperation.java  RegClassLogic.java  StudentDBOperation.java  StudentLogic.java
CourseRegistrationService/src/main/java/com/upittis2739/courseregistration/message/: MailMessage.java  MailMessageBean.java  ReponseMessageBean.java
CourseRegistrationService/src/main/java/com/upittis2739/courseregistration/model/: Faculty.java  Permission.java  RegClass.java  Student.java
CourseRegistrationService/src/main/java/com/upittis2739/courseregistration/service/: RegistrationService.java
CourseRegistrationService/src/main/resources/: hibernate.cfg.xml
CourseRegistrationService/src/test/java/com/upittis2739/courseregistration/test/: MessageQueueJUnitTest.java
DB/: DatabaseWithTestDataInside.sql  instanceWithDDL.sql  trigger_drop module.txt
DB/Design/: CourseRegisterCreateSQL.sql
Related Desgin Files and Instructions/: Git_Instructions.docx  XMLSchemaPartOne_RuitingYi.rar  regService.xml
Related Desgin Files and Instructions/XMLSchemaPartOne_RuitingYi/: readme.docx
Related Desgin Files and Instructions/XMLSchemaPartOne_RuitingYi/XmlSchema/: prerequestXmlSchema.xsd  stuEnrolXmlSchema.xsd  studentXmlSchema.xsd
(+162 files in other folders)
